* {
    margin: 0px;
    line-height: 1.6;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #d0ac4e;
    height: 100vh;
    width: 100vw;
}

body {
    height: 50%;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 20px 20px 20px 10px #464646;
}

#grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7fr 3fr;
}

#gridTop {
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 4fr 0.5fr 3.5fr;
    grid-template-rows: 100%;
}

#photo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: auto;
}

#about {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: justify;
}

#infoL {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#infoR {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#gridBottom {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

#button1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: auto;
}

#button2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: auto;
}

#button3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: auto;
}

#button4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin: auto;
}
